{
  "name": "certhomework3",
  "version": "1.0.0",
  "description": "certHomework3",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmorgan333/certHomework3.git"
  },
  "author": "Carrie Powell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmorgan333/certHomework3/issues"
  },
  "homepage": "https://github.com/cmorgan333/certHomework3#readme"
}
